# image-service

./: .travis.yml  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  elastic.yml  export-functions.sql  gradle.properties  gradlew  grails-cli.yml  settings.gradle  swift-aio.yml  test.out
.github/workflows/: build.yml
buildSrc/: build.gradle
grails-app/conf/: application.yml  logback.groovy  logback.groovy-old  logback.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/au/org/ala/images/: AdminController.groovy  AnalyticsController.groovy  BatchController.groovy  BulkImportController.groovy  ImageController.groovy  SearchController.groovy  StagingController.groovy  StorageLocationController.groovy  UrlMappings.groovy  WebServiceController.groovy
grails-app/domain/au/org/ala/images/: BatchFile.groovy  BatchFileUpload.groovy  FailedUpload.groovy  FileSystemStorageLocation.groovy  Image.groovy  S3StorageLocation.groovy  SpaceSavingFileSystemStorageLocation.groovy  StorageLocation.groovy  SwiftStorageLocation.groovy
grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nb.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sk.properties  messages_sv.properties  messages_th.properties  messages_zh_CN.properties
grails-app/init/au/org/ala/images/: Application.groovy  BootStrap.groovy  FlywayDataSouceCloserConfiguration.groovy
grails-app/init/image/service/: BootStrap.groovy
grails-app/jobs/au/org/ala/images/: BatchFileLoadJob.groovy  CheckOutsourcedTasksJob.groovy  ProcessBackgroundTasksJob.groovy  ProcessBackgroundTilingTasksJob.groovy  PurgeCompletedBatchJob.groovy  PurgeStagedFilesJob.groovy
grails-app/services/au/org/ala/images/: AnalyticsService.groovy  AuditService.groovy  BatchService.groovy  CollectoryService.groovy  ElasticSearchService.groovy  ImageService.groovy  ImageStagingService.groovy  ImageStoreService.groovy  LogService.groovy  SanitiserService.groovy  SettingService.groovy  StorageLocationService.groovy  UserPreferencesService.groovy
grails-app/taglib/au/org/ala/images/: ImagesTagLib.groovy  TwitterBootstrapTagLib.groovy
grails-app/views/: error.gsp  index.gsp
grails-app/views/admin/: analytics.gsp  batchUpload.gsp  batchUploads.gsp  dashboard.gsp  index.gsp  localIngest.gsp  searchCriteria.gsp  settings.gsp  storageLocations.gsp  tools.gsp
grails-app/views/image/: _coreImageMetadataFragment.gsp  createSubimageFragment.gsp  details.gsp  imageTooltipFragment.gsp  stagedImages.gsp  viewer.gsp
grails-app/views/layouts/: adminLayout.gsp
grails-app/views/search/: _imageThumbnails.gsp  advancedSearch.gsp  facetFragment.gsp  list.gsp
grails-app/views/storageLocation/: editFragment.gsp  listFragment.gsp
grails-app/views/webService/: swagger.gsp
sbdi/: README.md
sbdi/data/config/: image-service-config.yml
src/integration-test/groovy/au/org/ala/images/: BatchUploadSpec.groovy  ContentNegotiationSpec.groovy  ImageUploadSpec.groovy  SearchSpec.groovy  TagSpec.groovy
src/integration-test/groovy/au/org/ala/images/utils/: ImagesIntegrationSpec.groovy
src/integration-test/resources/: logback-test.xml
src/main/groovy/au/org/ala/images/: BackgroundTask.groovy  BatchBackgroundTask.groovy  DefaultStoragePathStrategy.groovy  DeletedImagesPurgeBackgroundTask.groovy  ESSearchCriteriaUtils.groovy  ImageBackgroundTask.groovy  ImageMetadataPersistBackgroundTask.groovy  ImageMetadataUpdateBackgroundTask.groovy  ImageStoreResult.groovy  ImageUtils.groovy  IndexImageBackgroundTask.groovy  LicenseMatchingBackgroundTask.groovy  MetaDataValueFormatRules.groovy  MigrateStorageLocationTask.groovy  Range.groovy  S3ByteSinkFactory.groovy  ScheduleLicenseReMatchAllBackgroundTask.groovy  ScheduleMissingImagesBackgroundTask.groovy  StoragePathStrategy.groovy  UploadFromUrlTask.groovy
src/main/java/au/org/ala/images/: ArrayType.java  CodeTimer.java  FileTypeDetector.java
src/main/resources/: openapi.yml
src/main/resources/db/migration/: R__export-functions.sql  V1__init.sql  V202001241447260476__storage.sql  V202003091605060122__swift-storage-location.sql  V202003221307520024__image-storage-redirect-support.sql  V202011020000000000__batch-file.sql  V202011020000000001__image-additions.sql  V20201102__batch-file.sql  V202012011715240477__remove-unused-tables.sql  V202104271715240477__add_duplicate_of.sql  V202105031529340709__add_duplicate_of_update.sql  V202105031529340710__alternate-filenames.sql  V202105281011050482__batch_ingest_upload.sql  V202106071122500959__delete-image-indicies.sql  V202106241634590962__audit_table_image_identifier_idx.sql
src/test/groovy/: UrlMappingsSpec.groovy
src/test/groovy/au/org/ala/images/: AvroUtils.groovy  BatchControllerSpec.groovy  BatchFileUploadSpec.groovy  BatchServiceSpec.groovy  BulkImportControllerSpec.groovy  DefaultStoragePathStrategySpec.groovy  FileSystemStorageLocationSpec.groovy  ImageControllerSpec.groovy  ImageServiceSpec.groovy  ImageStoreServiceSpec.groovy  ImagesTagLibSpec.groovy  RangeSpec.groovy  S3StorageLocationSpec.groovy  SanitiserServiceSpec.groovy  SettingServiceSpec.groovy  StagingControllerSpec.groovy  StorageLocationServiceFlybernateSpec.groovy  StorageLocationServiceSpec.groovy  StorageLocationSpec.groovy  SwiftStorageLocationSpec.groovy  UrlMappingsSpec.groovy
src/test/groovy/au/org/ala/images/helper/: FlybernateSpec.groovy  LocalstackRule.groovy
src/test/resources/: logback-test.groovy  logback-test.xml  test.txt
sync-scripts/src/: INat.groovy
