#Mon Mar 02 16:40:48 AEDT 2020
grailsVersion=6.1.0
grailsGradlePluginVersion=6.1.0
version=0.1
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gormVersion=8.0.0
#groovyVersion=3.0.11
#gorm.version=7.3.2
amazonAwsSdkVersion=1.12.418
alaSecurityLibsVersion=6.2.0