pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core/" }
        gradlePluginPortal()
    }
    plugins {
        id "org.grails.grails-web" version "6.1.0"
        id "org.grails.grails-gsp" version "6.1.0"
        id "com.bertramlabs.asset-pipeline" version "4.3.0"
        id "com.github.erdi.webdriver-binaries" version "3.0"
    }
}

rootProject.name = 'image-service'

//include ':images-client-plugin'
//project(':images-client-plugin').projectDir = new File(settingsDir,'../images-client-plugin')
